<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a{
                display: block;
                background-color: lightblue;
                width: 70px;
                padding: 10px;
            }
            a.active {
                background-color: #4CAF50;
                color: white;
            }
            a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            a:hover{
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>this is a navigation menue</h2>
        <ul>
            <li><a href="E:\vishal\css\project\navmenu.html">home</a></li>
            <li><a href="E:\vishal\css\project\news.html">news</a></li>
            <li><a href="E:\vishal\css\project\image_galary.html">galary</a></li>
            <li><a href="E:\vishal\css\project\contact.html">contact</a></li>
            <li><a href="E:\vishal\css\project\about.html">about</a></li>
        </ul>
    </body>
</html>